{
  "Database": {
    "Doctors": {
      "LastId": 4,
      "Path": "C:\\Users\\Kostya-PC\\Desktop\\DoctorAppointmentDemo\\DoctorAppointmentDemo\\Pre\\DoctorAppointmentDemo.Data\\MockedDatabase\\doctors.json"
    },
    "Patients": {
      "LastId": 0,
      "Path": "C:\\Users\\Kostya-PC\\Desktop\\DoctorAppointmentDemo\\DoctorAppointmentDemo\\Pre\\DoctorAppointmentDemo.Data\\MockedDatabase\\patients.json"
    },
    "Appointments": {
      "LastId": 0,
      "Path": "C:\\Users\\Kostya-PC\\Desktop\\DoctorAppointmentDemo\\DoctorAppointmentDemo\\Pre\\DoctorAppointmentDemo.Data\\MockedDatabase\\appointments.json"
    }
  }
}